spring.datasource.url=jdbc:h2:mem:locadoradb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=locadora
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.data=classpath:data